MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculator" Height="480" Width="315">
    <Grid>
        <Grid x:Name="myGrid1" Height="97" VerticalAlignment="Top" Background="LightGray">
            <Label x:Name="currentString" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,64,0,0" Width="280" Height="23"/>
            <Label x:Name="resultString" Content="" HorizontalAlignment="Right" Margin="0,26,10,0" VerticalAlignment="Top" Width="Auto"/>
        </Grid>
        <Grid x:Name="myGrid2" VerticalAlignment="Top" Height="342" Margin="0,102,0,0" Background="WhiteSmoke">
            <Button Content="CE" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>
            <Button Content="C" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>
            <Button Content="back" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>
            <Button Content="/" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>

            <Button Content="7" HorizontalAlignment="Left" Margin="1,76,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="76,76,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="151,76,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>
            <Button Content="*" HorizontalAlignment="Left" Margin="226,76,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>

            <Button Content="4" HorizontalAlignment="Left" Margin="1,142,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="76,142,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="151,142,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="226,142,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>

            <Button Content="1" HorizontalAlignment="Left" Margin="1,208,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="76,208,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="151,208,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="226,208,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>

            <Button Content="+/-" HorizontalAlignment="Left" Margin="1,274,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="76,274,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>
            <Button Content="," HorizontalAlignment="Left" Margin="151,274,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>
            <Button Content="=" HorizontalAlignment="Left" Margin="226,274,0,0" VerticalAlignment="Top" Height="65" Width="73" Background="WhiteSmoke" BorderBrush="LightGray" FontSize="20" Click="ButtonClick"/>
        </Grid>
    </Grid>
</Window>
